<svg
   width="7.165mm"
   height="7.165mm"
   viewBox="0 0 7.165 7.165"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1"
     transform="translate(-127.79375,-239.7125)">
    <g
       id="g2-3-4"
       transform="translate(125.77886,237.76421)">
      <rect
         style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:1.165;stroke-dasharray:none;stroke-opacity:1"
         id="rect1-6-6"
         width="6"
         height="6"
         x="2.5973933"
         y="2.5307934"
         ry="0" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.839136;stroke-dasharray:none;stroke-opacity:1"
         id="rect1-8-1-2"
         width="2.1608648"
         height="2.1608641"
         x="4.5169611"
         y="4.4503613"
         ry="0" />
    </g>
  </g>
</svg>
